:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
###############
standard styles
###############
*/
h1,
h2,
h3 {
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

p,
button,
a,
figcaption,
strong,
li,
select,
input {
  font-family: "Averia Serif Libre", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: black;
}

/*
#############
media queries
#############
*/
@media (min-width: 576px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }
}
/*
############
landing page
############
*/
.landing-page .rooms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.landing-page .rooms .retriever-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.landing-page .rooms .retriever-container .retriever-link {
  align-self: center;
  background: var(--secondary-background-color);
  padding: 30px;
  border-radius: 15px;
  width: 80%;
}
.landing-page .rooms .retriever-container .retriever-link .preview {
  display: flex;
  justify-content: space-around;
  border-radius: 15px;
  gap: 10px;
}
.landing-page .rooms .retriever-container .retriever-link p {
  align-self: end;
}
.landing-page .rooms .retriever-container .retriever-link p:first-of-type {
  color: var(--secondary-button-color);
}
.landing-page .rooms .retriever-container .retriever-link p:last-of-type {
  color: var(--primary-button-color);
}
.landing-page .rooms .retriever-container .controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}
.landing-page .rooms .retriever-container .controls .control {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.landing-page .rooms .retriever-container .controls .control a,
.landing-page .rooms .retriever-container .controls .control button {
  width: 150px;
}
.landing-page .rooms .retriever-container .controls .info {
  display: flex;
  width: fit-content;
}
.landing-page .rooms .retriever-container .controls .info a {
  width: fit-content;
}
.landing-page .rooms .media {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*
#############
media queries
#############
*/
@media (min-width: 576px) {
  .landing-page .rooms .retriever-container .retriever-link {
    width: 70%;
  }
  .landing-page .rooms .retriever-container .retriever-link .preview {
    justify-content: space-evenly;
    gap: 0;
  }
  .landing-page .rooms .retriever-container .retriever-link .preview p {
    font-size: 18px;
  }
  .landing-page .rooms .retriever-container .controls a {
    width: 20%;
  }
}
@media (min-width: 768px) {
  .landing-page .rooms {
    gap: 30px;
  }
  .landing-page .rooms .retriever-container {
    gap: 30px;
  }
  .landing-page .rooms .retriever-container .retriever-link {
    width: 500px;
  }
  .landing-page .rooms .retriever-container .controls {
    gap: 20px;
  }
  .landing-page .rooms .retriever-container .controls a {
    width: 150px;
  }
}
@media (min-width: 992px) {
  .landing-page .rooms .retriever-container .retriever-link .preview p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .landing-page .rooms {
    gap: 40px;
  }
  .landing-page .rooms .retriever-container {
    gap: 40px;
  }
  .landing-page .rooms .retriever-container .controls {
    gap: 30px;
  }
  .landing-page .rooms .retriever-container .controls a {
    font-size: 18px;
  }
  .landing-page .rooms .retriever-container .retriever-link .preview p {
    font-size: 20px;
  }
}
:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
######
states
######
*/
.locked,
.overdue {
  color: var(--locked);
}

.unlocked,
.solved {
  color: var(--unlocked);
}

.pending {
  color: var(--pending);
}

#time-played {
  color: var(--locked);
}

#time-left {
  color: var(--unlocked);
}

.hidden {
  display: none;
}

.shown {
  display: block;
  opacity: 1;
}

.message-shown {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*
###############
standard styles
###############
*/
*,
html,
ul {
  margin: 0;
  padding: 0;
}

figure {
  margin-bottom: 0;
}

ul {
  list-style-type: none;
}

img {
  height: auto;
  max-width: 100%;
  width: auto;
}

body {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main {
  overflow-x: hidden;
}

/*
  #############
  media queries
  #############
  */
@media (min-width: 576px) {
  body {
    gap: 30px;
  }
}
@media (min-width: 768px) {
  body {
    gap: 40px;
  }
}
:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
#######
buttons
#######
*/
button {
  background: none;
  border: none;
}
button:active {
  border: 1px solid black;
}
button:focus {
  border: 2px dotted black;
  outline: none;
}

.button-style {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: var(--secondary-text-color);
  align-items: center;
  cursor: pointer;
  background: var(--button-color);
  text-align: center;
}
.button-style:hover {
  background: var(--button-color-hover);
}

.icon {
  width: var(--icon-sm);
  height: var(--icon-sm);
  border: none;
  background: none;
  cursor: pointer;
}

:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
######
header
######
*/
header.logo {
  height: 64px;
}
header .back-button {
  width: var(--icon-sm);
  height: var(--icon-md);
  position: fixed;
}
header .logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}
header .logo-container figcaption {
  align-self: center;
}

@media (min-width: 768px) {
  .logo {
    height: 80px;
  }
}
/*
###########
room header
###########
*/
header.header-logo .back-button {
  position: absolute;
  top: 10px;
  left: 10px;
}

header.retriever-logo {
  height: 80px;
  margin-bottom: -15px;
}

@media (min-width: 576px) {
  .retriever-logo {
    height: 96px;
    margin-bottom: -20px;
  }
}
@media (min-width: 768px) {
  .retriever-logo {
    margin-bottom: -30px;
    height: 110px;
  }
}
@media (min-width: 1200px) {
  .retriever-logo {
    height: 140px;
    margin-bottom: -35px;
  }
}
:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
#######
general
#######
*/
section.hidden-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}
section.hidden-popup article.popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  padding: 30px;
  background: var(--secondary-background-color);
  align-items: center;
  margin: 20px;
  position: relative;
  max-width: 500px;
}
section.hidden-popup article.popup button.close {
  width: var(--icon-sm);
  height: var(--icon-sm);
  position: absolute;
  right: 10px;
  top: 10px;
}

/*
#####
media
#####
*/
section.media-hidden article.media div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
  width: 100%;
}
section.media-hidden article.media div button,
section.media-hidden article.media div a {
  width: 150px;
}

/*
####
time
####
*/
section.time-hidden article.time div.time-display {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.time-hidden article.time div.time-display div.timer p,
section.time-hidden article.time div.time-display .speed-display p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.time-hidden article.time div.time-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}
section.time-hidden article.time div.time-controls div.speed-up-slow-down {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}
section.time-hidden article.time div.time-controls div.reset-speed {
  display: flex;
  width: fit-content;
}
section.time-hidden article.time div.time-controls div.speed-up-slow-down button,
section.time-hidden article.time div.time-controls div.reset-speed button {
  width: 150px;
}

/*
##
pi
##
*/
section.pi-hidden article.pi div.reboot,
section.pi-hidden article.pi div.backup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.pi-hidden article.pi div.reboot div.pies,
section.pi-hidden article.pi div.backup div.pies {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pi-hidden .pi .pi-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*
####
game
####
*/
section.game-hidden article.game-controls div.game-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  justify-content: center;
}
section.game-hidden article.game-controls div.abort p {
  text-align: center;
}
section.game-hidden article.game-controls div.abort button {
  width: fit-content;
  align-self: center;
  background: var(--locked);
}

/*
#############
media queries
#############
*/
@media (min-width: 576px) {
  section.hidden-popup article.popup {
    width: 400px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  section.hidden-popup article.popup {
    width: 500px;
    margin-top: 20px;
    padding: 30px 40px;
  }
}
/*
############################
file selection/media control
############################
*/
section.selection-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}
section.selection-container ul.file-selection-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}

/*
##############
file selection
##############
*/
section.file-selection-container ul.file-selection-list li.file-select {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
section.file-selection-container ul.file-selection-list li.file-select div.button-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5px;
}
section.file-selection-container ul.file-selection-list li.file-select div.button-container button {
  width: 100%;
  font-size: 14px;
}

/*
#############
media control
#############
*/
section.media-selection.container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
section.media-selection.container form select {
  border: none;
  padding: 5px;
  font-family: "Averia Serif Libre";
  border-radius: 3px;
  width: 100%;
}
section.media-selection.container form input {
  width: fit-content;
}

/*
#####
tasks
#####
*/
section.tasks-hidden article.task-control div.task-control-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}
section.tasks-hidden article.task-control div.task-control-container p.current-state {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
section.tasks-hidden article.task-control div.task-control-container div.button-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
section.tasks-hidden article.task-control div.task-control-container div.button-container button {
  width: 100%;
}
section.tasks-hidden article.task-control div.task-control-container div.button-container button.solved-button {
  background: var(--unlocked);
}
section.tasks-hidden article.task-control div.task-control-container div.button-container button.overdue-button {
  background: var(--locked);
}

/*
#####
modal
#####
*/
section.control-container section.tasks div.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
section.control-container section.tasks div.modal div.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  position: relative; /* Add this to establish a new positioning context */
}
section.control-container section.tasks div.modal div.modal-content span.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}
section.control-container section.tasks div.modal div.modal-content span.modal-close:hover, section.control-container section.tasks div.modal div.modal-content span.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
section.control-container section.tasks div.modal div.modal-content input[type=text] {
  width: 100%; /* Set the width to 100% of their container */
}

:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

/*
####
main
####
*/
#nav-snooze-status {
  text-align: center; /* Center the text horizontally */
  font-weight: bold; /* Make the text bold */
}

/*
########
sections
########
*/
section.control-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.control-container div#prepare-result {
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 0 20px;
  max-width: 500px;
  /* width: 80%; */
  border-radius: 15px;
  padding: 20px 30px;
  background: var(--secondary-background-color);
}
section.control-container section.control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 0 20px;
  max-width: 500px;
  /* width: 80%; */
  border-radius: 15px;
  padding: 20px 30px;
  background: var(--secondary-background-color);
}
section.control-container section.control ul#reset-list {
  list-style: none;
  padding: 0;
  text-align: left;
}
section.control-container section.control ul#reset-list li {
  display: flex;
  align-items: center;
}
section.control-container section.control ul#reset-list li input[type=checkbox] {
  margin-right: 10px;
}

/*
#########
specifics
#########
*/
section.control-container section.locks article.lock-control,
section.control-container section.locks div.status,
section.control-container section.lock-status article.lock-control,
section.control-container section.lock-status div.status {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.control-container section.tasks div#task-list {
  list-style-type: none;
  text-align: left;
}
section.control-container section.tasks div#task-list p {
  display: flex;
  justify-content: space-between;
}
section.control-container section.locks div.lock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.control-container section.locks div.lock div.lock-buttons button {
  border: none;
  background: none;
  cursor: pointer;
}
section.control-container section.lock-status div.status p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.control-container section.lock-status div.status p strong {
  text-align: right;
}

/*
#########
preparing
#########
*/
.control-container #prepare-result #results-section #device-status {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.control-container #prepare-result #results-section #device-status #prepare-status-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*
###############
pin info button
###############
*/
.pin-info {
  width: fit-content;
  align-self: center;
}

/*
#############
media queries
#############
*/
@media (min-width: 576px) {
  section.control-container {
    gap: 30px;
  }
  section.control-container div#prepare-result,
  section.control-container section.control {
    width: 400px;
    align-self: center;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .icon {
    width: var(--icon-md);
    height: var(--icon-md);
  }
  section.control-container {
    gap: 40px;
  }
  section.control-container div#prepare-result,
  section.control-container section.control {
    width: 450px;
    padding: 30px 40px;
  }
  section.control-container section.locks article.lock-control div.lock,
  section.control-container section.locks article.lock-control p,
  section.control-container section.locks div.status div.lock,
  section.control-container section.locks div.status p,
  section.control-container section.lock-status article.lock-control div.lock,
  section.control-container section.lock-status article.lock-control p,
  section.control-container section.lock-status div.status div.lock,
  section.control-container section.lock-status div.status p {
    margin: 0 30px;
  }
}
@media (min-width: 1200px) {
  section.control-container section.locks article.lock-control div.lock div.lock-buttons button.turn-on-button,
  section.control-container section.locks article.lock-control div.lock div.lock-buttons button.turn-off-button {
    width: 30px;
    height: 30px;
  }
}
:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

nav.important-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: var(--secondary-background-color);
  padding: 10px 0;
}
nav.important-controls div.time-elapsed,
nav.important-controls div.time-remaining {
  align-self: center;
}
nav.important-controls div.time-remaining {
  text-align: right;
}
nav.important-controls div.game-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
nav.important-controls div.game-controls a {
  width: var(--icon-sm);
  height: var(--icon-sm);
}

/*
#############
media queries
#############
*/
@media (min-width: 576px) {
  .important-controls {
    justify-content: center;
    gap: 80px;
  }
}
@media (min-width: 768px) {
  .important-controls {
    justify-content: center;
    gap: 120px;
  }
}
@media (min-width: 992px) {
  .important-controls {
    gap: 150px;
  }
}
:root {
  --background-color: #2c2f33;
  --secondary-background-color: #efefef;
  --button-color: #6aafef;
  --button-color-hover: #4a90d2;
  --locked: #f36060;
  --unlocked: #53c951;
  --pending: #8c8c8c;
  --text-color: #000000;
  --secondary-text-color: #ffffff;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
  --icon-sm: 20px;
  --icon-md: 24px;
  --icon-lg: 40px;
  --icon-xl: 48px;
}

footer {
  text-align: center;
  font-style: italic;
  margin-bottom: 15px;
  margin-top: auto;
}/*# sourceMappingURL=styles.css.map */