@import "../helpers/_variables";

/*
#######
general
#######
*/

section.hidden-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  article.popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    padding: 30px;
    background: var(--secondary-background-color);
    align-items: center;
    margin: 20px;
    position: relative;
    max-width: 500px;
    button.close {
      width: var(--icon-sm);
      height: var(--icon-sm);
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

/*
#####
media
#####
*/

section.media-hidden {
  article.media {
    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      align-items: center;
      width: 100%;
      button,
      a {
        width: 150px;
      }
    }
  }
}

/*
####
time
####
*/

section.time-hidden {
  article.time {
    div.time-display {
      display: flex;
      flex-direction: column;
      gap: 10px;
      div.timer,
      .speed-display {
        p {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
    div.time-controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
      div.speed-up-slow-down {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 10px;
        width: 100%;
      }
      div.reset-speed {
        display: flex;
        width: fit-content;
      }
      div.speed-up-slow-down,
      div.reset-speed {
        button {
          width: 150px;
        }
      }
    }
  }
}

/*
##
pi
##
*/

section.pi-hidden {
  article.pi {
    div.reboot,
    div.backup {
      display: flex;
      flex-direction: column;
      gap: 20px;
      div.pies {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

.pi-hidden .pi .pi-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*
####
game
####
*/

section.game-hidden {
  article.game-controls {
    div.game-buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      width: 100%;
      justify-content: center;
    }
    div.abort {
      p {
        text-align: center;
      }
      button {
        width: fit-content;
        align-self: center;
        background: var(--locked);
      }
    }
  }
}

/*
#############
media queries
#############
*/

@media (min-width: 576px) {
  section.hidden-popup {
    article.popup {
      width: 400px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (min-width: 768px) {
  section.hidden-popup {
    article.popup {
      width: 500px;
      margin-top: 20px;
      padding: 30px 40px;
    }
  }
}

/*
############################
file selection/media control
############################
*/

section.selection-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  ul.file-selection-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
  }
}

/*
##############
file selection
##############
*/

section.file-selection-container {
  ul.file-selection-list {
    li.file-select {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      div.button-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 5px;
        button {
          width: 100%;
          font-size: 14px;
        }
      }
    }
  }
}

/*
#############
media control
#############
*/

section.media-selection.container {
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;

    select {
      border: none;
      padding: 5px;
      font-family: "Averia Serif Libre";
      border-radius: 3px;
      width: 100%;
    }
    input {
      width: fit-content;
    }
  }
}

/*
#####
tasks
#####
*/

section.tasks-hidden {
  article.task-control {
    div.task-control-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      p.current-state {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      div.button-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        button {
          width: 100%;
        }
        button.solved-button {
          background: var(--unlocked);
        }
        button.overdue-button {
          background: var(--locked);
        }
      }
    }
  }
}

/*
#####
modal
#####
*/

section.control-container {
  section.tasks {
    div.modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      div.modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        position: relative; /* Add this to establish a new positioning context */
        span.modal-close {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
          &:hover,
          &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }
        }
        input[type="text"] {
          width: 100%; /* Set the width to 100% of their container */
        }
      }
    }
  }
}
